<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1" />
    <meta charSet="utf-8" />
    <link rel="stylesheet" href="https://use.typekit.net/jdf3knn.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="https://vizknowledge.aalto.fi/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="https://vizknowledge.aalto.fi/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="https://vizknowledge.aalto.fi/favicon-16x16.png" />
    <link rel="manifest" href="https://vizknowledge.aalto.fi/site.webmanifest" />
    <title>VK20 | Visualizing Democracy</title>
    <meta name="description"
        content="Visualizing Knowledge is a one-day conference that brings together a diverse group of practitioners to discuss data visualization from multiple perspectives. VK20 invites you into a collective exploration of democracy and the role of knowledge visualization in democracy.  " />
    <meta itemProp="name" content="VK20 | Visualizing Democracy" />
    <meta itemProp="description"
        content="Visualizing Knowledge is a one-day conference that brings together a diverse group of practitioners to discuss data visualization from multiple perspectives. VK20 invites you into a collective exploration of democracy and the role of knowledge visualization in democracy.  " />
    <meta itemProp="image" content="/meta-data.png" />
    <meta property="og:url" content="https://vizknowledge.aalto.fi" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="VK20 | Visualizing Democracy" />
    <meta property="og:description"
        content="Visualizing Knowledge is a one-day conference that brings together a diverse group of practitioners to discuss data visualization from multiple perspectives. VK20 invites you into a collective exploration of democracy and the role of knowledge visualization in democracy.  " />
    <meta property="og:image" content="/meta-data.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="VK20 | Visualizing Democracy" />
    <meta name="twitter:description"
        content="Visualizing Knowledge is a one-day conference that brings together a diverse group of practitioners to discuss data visualization from multiple perspectives. VK20 invites you into a collective exploration of democracy and the role of knowledge visualization in democracy.  " />
    <meta name="twitter:image" content="/meta-data.png" />
    <meta name="next-head-count" content="21" />
    <link rel="preload" href="_next/static/css/styles.c7460f4d.chunk.css" as="style" />
    <link rel="stylesheet" href="_next/static/css/styles.c7460f4d.chunk.css" />
    <link rel="preload" href="_next/static/xiFeuWSmRMmA7ZVOTJ3XX/pages/index.js" as="script" />
    <link rel="preload" href="_next/static/xiFeuWSmRMmA7ZVOTJ3XX/pages/_app.js" as="script" />
    <link rel="preload" href="_next/static/runtime/webpack-4b444dab214c6491079c.js" as="script" />
    <link rel="preload" href="_next/static/chunks/framework.94bc9fd9a7de53a90996.js" as="script" />
    <link rel="preload" href="_next/static/chunks/commons.9491ffab68e9b94292f7.js" as="script" />
    <link rel="preload" href="_next/static/chunks/88f519bace74808fecc1507dd0a36e3dd66ae35b.e2649a8ea8eadd781584.js"
        as="script" />
    <link rel="preload" href="_next/static/chunks/5045038ae62c8699fed5eb965c401bdce9816fb3.8ec94830fd1a322a941d.js"
        as="script" />
    <link rel="preload" href="_next/static/chunks/styles.ad866184c85e573445d7.js" as="script" />
    <link rel="preload" href="_next/static/runtime/main-37d7464045526570acb7.js" as="script" />
</head>

<body>
    <canvas id="vk20-democracy-canvas" data-center-on=".css-1n1c6cf > video"></canvas>
    <div id="__next">
        <style data-emotion-css="nefbsr">
            .css-1nbrgf1, .css-vwak8v {
                z-index: 1000;
            }
            video {
                z-index: 5;
            }
            html {
                line-height: 1.15;
                -webkit-text-size-adjust: 100%;
            }

            body {
                margin: 0;
            }

            main {
                display: block;
            }

            h1 {
                font-size: 2em;
                margin: 0.67em 0;
            }

            hr {
                box-sizing: content-box;
                height: 0;
                overflow: visible;
            }

            pre {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            a {
                background-color: transparent;
            }

            abbr[title] {
                border-bottom: none;
                -webkit-text-decoration: underline;
                text-decoration: underline;
                -webkit-text-decoration: underline dotted;
                -webkit-text-decoration: underline dotted;
                text-decoration: underline dotted;
            }

            b,
            strong {
                font-weight: bolder;
            }

            code,
            kbd,
            samp {
                font-family: monospace, monospace;
                font-size: 1em;
            }

            small {
                font-size: 80%;
            }

            sub,
            sup {
                font-size: 75%;
                line-height: 0;
                position: relative;
                vertical-align: baseline;
            }

            sub {
                bottom: -0.25em;
            }

            sup {
                top: -0.5em;
            }

            img {
                border-style: none;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                font-family: inherit;
                font-size: 100%;
                line-height: 1.15;
                margin: 0;
            }

            button,
            input {
                overflow: visible;
            }

            button,
            select {
                text-transform: none;
            }

            button::-moz-focus-inner,
            [type="button"]::-moz-focus-inner,
            [type="reset"]::-moz-focus-inner,
            [type="submit"]::-moz-focus-inner {
                border-style: none;
                padding: 0;
            }

            fieldset {
                padding: 0.35em 0.75em 0.625em;
            }

            legend {
                box-sizing: border-box;
                color: inherit;
                display: table;
                max-width: 100%;
                padding: 0;
                white-space: normal;
            }

            progress {
                vertical-align: baseline;
            }

            textarea {
                overflow: auto;
            }

            [type="checkbox"],
            [type="radio"] {
                box-sizing: border-box;
                padding: 0;
            }

            [type="number"]::-webkit-inner-spin-button,
            [type="number"]::-webkit-outer-spin-button {
                -webkit-appearance: none !important;
            }

            input[type="number"] {
                -moz-appearance: textfield;
            }

            [type="search"] {
                -webkit-appearance: textfield;
                outline-offset: -2px;
            }

            [type="search"]::-webkit-search-decoration {
                -webkit-appearance: none !important;
            }

            ::-webkit-file-upload-button {
                -webkit-appearance: button;
                font: inherit;
            }

            details {
                display: block;
            }

            summary {
                display: list-item;
            }

            template {
                display: none;
            }

            [hidden] {
                display: none !important;
            }

            html {
                box-sizing: border-box;
                font-family: sans-serif;
            }

            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }

            blockquote,
            dl,
            dd,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6,
            hr,
            figure,
            p,
            pre {
                margin: 0;
            }

            button {
                background: transparent;
                padding: 0;
            }

            fieldset {
                margin: 0;
                padding: 0;
            }

            ol,
            ul {
                margin: 0;
                padding: 0;
            }

            html {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                text-rendering: optimizelegibility;
            }

            hr {
                border-top-width: 1px;
            }

            img {
                border-style: solid;
            }

            textarea {
                resize: vertical;
            }

            button,
            [role="button"] {
                cursor: pointer;
            }

            button::-moz-focus-inner {
                border: 0 !important;
            }

            table {
                border-collapse: collapse;
            }

            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                font-size: inherit;
                font-weight: inherit;
            }

            a {
                color: inherit;
                -webkit-text-decoration: inherit;
                text-decoration: inherit;
            }

            button,
            input,
            optgroup,
            select,
            textarea {
                padding: 0;
                line-height: inherit;
                color: inherit;
            }

            pre,
            code,
            kbd,
            samp {
                font-family: Menlo, monospace;
            }

            img,
            svg,
            video,
            canvas,
            audio,
            iframe,
            embed,
            object {
                display: block;
                vertical-align: middle;
            }

            img,
            video {
                max-width: 100%;
                height: auto;
            }

            html {
                line-height: 1.5;
                color: #1A202C;
            }

            *,
            *::before,
            *::after {
                border-width: 0;
                border-style: solid;
                border-color: #E2E8F0;
            }

            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                color: #A0AEC0;
            }

            input::-ms-input-placeholder,
            textarea::-ms-input-placeholder {
                color: #A0AEC0;
            }

            input::-webkit-input-placeholder,
            textarea::-webkit-input-placeholder {
                color: #A0AEC0;
            }

            input::-moz-placeholder,
            textarea::-moz-placeholder {
                color: #A0AEC0;
            }

            input:-ms-input-placeholder,
            textarea:-ms-input-placeholder {
                color: #A0AEC0;
            }

            input::placeholder,
            textarea::placeholder {
                color: #A0AEC0;
            }
        </style>
        <style data-emotion-css="1nbrgf1">
            .css-1nbrgf1 {
                background-color: #000;
            }
        </style>
        <div class="css-1nbrgf1">
            <style data-emotion-css="vwak8v">
                .css-vwak8v {
                    font-size: 1.875rem;
                    line-height: 1.25;
                    font-weight: 700;
                    font-family: titling-gothic-fb-wide, sans-serif;
                    color: #fff;
                    text-align: center;
                    padding: 0.5rem;
                }

                @media screen and (min-width:48em) {
                    .css-vwak8v {
                        font-size: 2.25rem;
                    }
                }
            </style>
            <h2 style="text-transform:uppercase;letter-spacing:0.5rem;font-size:0.75rem" class="css-vwak8v">Early bird
                tickets coming soon!</h2>
        </div>
        <style data-emotion-css="19uf1dv">
            .css-19uf1dv {
                position: fixed;
                height: 200%;
                width: 1px;
                background-color: #ddd;
                margin-left: 50vw;
                margin-top: -100px;
                z-index: 100;
                mix-blend-mode: multiply;
            }
        </style>
        <div class="css-19uf1dv"></div>
        <style data-emotion-css="37az7u">
            .css-37az7u {
                width: calc(100% - 4rem);
                margin: auto;
                max-width: 1200px;
                margin-top: 4rem;
            }
        </style>
        <div class="css-37az7u">
            <header>
                <style data-emotion-css="14uwu1v">
                    .css-14uwu1v {
                        width: 100px;
                    }

                    @media screen and (min-width:30em) {
                        .css-14uwu1v {
                            width: 100px;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-14uwu1v {
                            width: 150px;
                        }
                    }
                </style>
                <div class="css-14uwu1v"><img class="css-0" /></div>
                <div>
                    <style data-emotion-css="b68ar6">
                        .css-b68ar6 {
                            border-radius: 0.25rem;
                            font-weight: 600;
                            width: 100px;
                            display: -webkit-inline-box;
                            display: -webkit-inline-flex;
                            display: -ms-inline-flexbox;
                            display: inline-flex;
                            -webkit-appearance: none;
                            -moz-appearance: none;
                            appearance: none;
                            -webkit-align-items: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            align-items: center;
                            -webkit-box-pack: center;
                            -webkit-justify-content: center;
                            -ms-flex-pack: center;
                            justify-content: center;
                            -webkit-transition: all 250ms;
                            transition: all 250ms;
                            -webkit-user-select: none;
                            -moz-user-select: none;
                            -ms-user-select: none;
                            user-select: none;
                            position: relative;
                            white-space: nowrap;
                            vertical-align: middle;
                            line-height: 1.2;
                            outline: none;
                            height: 50px;
                            min-width: 2.5rem;
                            font-size: 1rem;
                            padding-left: 1rem;
                            padding-right: 1rem;
                            background-color: #EDF2F7;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        .css-b68ar6:hover {
                            background-color: #E2E8F0;
                        }

                        .css-b68ar6:focus {
                            box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
                        }

                        .css-b68ar6:active,
                        .css-b68ar6[data-active=true] {
                            background-color: #CBD5E0;
                        }

                        .css-b68ar6:disabled,
                        .css-b68ar6:disabled:focus,
                        .css-b68ar6:disabled:hover,
                        .css-b68ar6[aria-disabled=true],
                        .css-b68ar6[aria-disabled=true]:focus,
                        .css-b68ar6[aria-disabled=true]:hover {
                            opacity: 0.4;
                            cursor: not-allowed;
                            box-shadow: none;
                        }
                    </style><button type="button"
                        style="border-radius:100px / 50px;background:white;border:1px solid black" class="css-b68ar6">
                        <style data-emotion-css="173pkam">
                            .css-173pkam {
                                width: 50px;
                                height: 50px;
                                border-radius: 9999px;
                                background: black;
                                position: absolute;
                            }
                        </style>
                        <div style="top:0px;left:25px" class="css-173pkam"></div>
                    </button>
                </div>
            </header>
            <style data-emotion-css="1yg4fuw">
                .css-1yg4fuw {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-align-items: center;
                    -webkit-box-align: center;
                    -ms-flex-align: center;
                    align-items: center;
                    -webkit-box-pack: center;
                    -webkit-justify-content: center;
                    -ms-flex-pack: center;
                    justify-content: center;
                    padding-top: 2.5rem;
                    padding-bottom: 2.5rem;
                }

                @media screen and (min-width:30em) {
                    .css-1yg4fuw {
                        padding-top: 5rem;
                        padding-bottom: 5rem;
                    }
                }

                @media screen and (min-width:48em) {
                    .css-1yg4fuw {
                        padding-top: 10rem;
                        padding-bottom: 10rem;
                    }
                }
            </style>
            <div class="css-1yg4fuw">
                <style data-emotion-css="1n1c6cf">
                    .css-1n1c6cf {
                        padding-top: 2rem;
                    }
                </style>
                <div class="css-1n1c6cf">
                    <video width="100%" height="auto" muted="" loop="" autoplay="" playsinline="">
                        <source src="logo_anim_2.mp4" type="video/mp4" />Your browser does not support the video
                        tag.</video></div>
            </div>
            <style data-emotion-css="10l12hp">
                .css-10l12hp {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    margin-top: 2rem;
                    margin-bottom: 2rem;
                }

                @media screen and (min-width:30em) {
                    .css-10l12hp {
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                    }
                }

                @media screen and (min-width:48em) {
                    .css-10l12hp {
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                    }
                }
            </style>
            <div class="css-10l12hp">
                <style data-emotion-css="13ve4f4">
                    .css-13ve4f4 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        width: 125%;
                        padding-right: 0;
                        padding-top: 2rem;
                        padding-left: 0;
                        padding-bottom: 2rem;
                        margin-left: -2rem;
                        margin-right: -2rem;
                    }

                    @media screen and (min-width:30em) {
                        .css-13ve4f4 {
                            width: 125%;
                            padding-right: 0;
                            padding-top: 2rem;
                            padding-left: 0;
                            margin-left: -2rem;
                            margin-right: -2rem;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-13ve4f4 {
                            width: 50%;
                            padding-right: 5rem;
                            padding-top: 2rem;
                            padding-left: 0;
                            margin-left: 0;
                            margin-right: 0;
                        }
                    }

                    @media screen and (min-width:62em) {
                        .css-13ve4f4 {
                            padding-right: 8rem;
                        }
                    }
                </style>
                <div class="css-13ve4f4">
                    <style data-emotion-css="lg1u5v">
                        .css-lg1u5v {
                            background: black;
                            color: white;
                            width: 100%;
                            padding-top: 100%;
                            position: relative;
                        }
                    </style>
                    <div class="css-lg1u5v">
                        <style data-emotion-css="1r2ud0j">
                            .css-1r2ud0j {
                                position: absolute;
                                top: 0;
                                left: 0;
                                bottom: 0;
                                right: 0;
                                padding: 1rem;
                            }
                        </style>
                        <div class="css-1r2ud0j">
                            <style data-emotion-css="1ua9is">
                                .css-1ua9is {
                                    display: -webkit-box;
                                    display: -webkit-flex;
                                    display: -ms-flexbox;
                                    display: flex;
                                    -webkit-flex-direction: column;
                                    -ms-flex-direction: column;
                                    flex-direction: column;
                                    -webkit-align-items: left;
                                    -webkit-box-align: left;
                                    -ms-flex-align: left;
                                    align-items: left;
                                    -webkit-box-pack: center;
                                    -webkit-justify-content: center;
                                    -ms-flex-pack: center;
                                    justify-content: center;
                                    height: 100%;
                                }
                            </style>
                            <div class="css-1ua9is">
                                <style data-emotion-css="pjcelp">
                                    .css-pjcelp {
                                        font-size: 1.5rem;
                                        line-height: 1.25;
                                        font-weight: 700;
                                        font-family: titling-gothic-fb-wide, sans-serif;
                                        padding: 1rem;
                                        padding-left: 2rem;
                                        padding-right: 2rem;
                                    }

                                    @media screen and (min-width:30em) {
                                        .css-pjcelp {
                                            padding-left: 4rem;
                                            padding-right: 4rem;
                                        }
                                    }
                                </style>
                                <h2 class="css-pjcelp">Conference and workshops</h2>
                                <h2 class="css-pjcelp">8th of May 2020</h2>
                                <h2 class="css-pjcelp">Dipoli, Kaleva Hall, Espoo</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <style data-emotion-css="1qf1lvg">
                    .css-1qf1lvg {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        width: 100%;
                        padding: 0;
                        padding-left: 0;
                        padding-top: 3rem;
                    }

                    @media screen and (min-width:30em) {
                        .css-1qf1lvg {
                            width: 100%;
                            padding: 2rem;
                            padding-left: 0;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-1qf1lvg {
                            width: 50%;
                            padding: 2rem;
                            padding-left: 0;
                        }
                    }
                </style>
                <div class="css-1qf1lvg">
                    <style data-emotion-css="18lto7">
                        .css-18lto7 {
                            font-size: 1.25rem;
                            line-height: 1.25;
                            font-weight: 700;
                            font-family: titling-gothic-fb-wide, sans-serif;
                            padding-bottom: 1rem;
                        }

                        @media screen and (min-width:48em) {
                            .css-18lto7 {
                                font-size: 1.5rem;
                            }
                        }
                    </style>
                    <h2 class="css-18lto7">VISUALIZING KNOWLEDGE 2020</h2>
                    <style data-emotion-css="hbdw29">
                        .css-hbdw29 {
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                    </style>
                    <p class="css-hbdw29">VK20 invites you into a collective exploration of democracy and the role of
                        knowledge visualization in democracy. Now, more than ever, the visualization of knowledge plays
                        a vital role in the democratic process. Topics we will explore include; open data,
                        visualizations in elections, government reports for decisionmakers, democratic journalism, the
                        accessibility of data and information, and the visualization of global themes and concerns.</p>
                    <style data-emotion-css="j4aecg">
                        .css-j4aecg {
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                            padding-top: 1rem;
                        }
                    </style>
                    <p class="css-j4aecg">
                        <!-- -->The one-day conference VK20 brings visualization experts, researchers, educators,
                        innovators, and enthusiasts together to envision how we can make democracy more visual, and
                        thereby, enabling more people to be informed participants in democracy. We will collaboratively
                        ideate and imagine how data visualization and information design can be utilized to unleash the
                        potential of democracy.</p>
                </div>
            </div>
            <div>
                <style data-emotion-css="1o3w1sr">
                    .css-1o3w1sr {
                        font-size: 1.25rem;
                        line-height: 1.25;
                        font-weight: 700;
                        font-family: titling-gothic-fb-wide, sans-serif;
                        margin-bottom: 2rem;
                    }

                    @media screen and (min-width:48em) {
                        .css-1o3w1sr {
                            font-size: 1.5rem;
                        }
                    }
                </style>
                <h2 class="css-1o3w1sr">SPEAKERS</h2>
                <style data-emotion-css="1qpkx8w">
                    .css-1qpkx8w {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        margin-left: -2rem;
                        margin-right: -2rem;
                    }

                    @media screen and (min-width:30em) {
                        .css-1qpkx8w {
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-1qpkx8w {
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                        }
                    }
                </style>
                <div class="css-1qpkx8w">
                    <style data-emotion-css="1j13tx9">
                        .css-1j13tx9 {
                            display: -webkit-box;
                            display: -webkit-flex;
                            display: -ms-flexbox;
                            display: flex;
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                            width: 100%;
                            padding: 2rem;
                            margin-left: auto;
                            margin-right: auto;
                        }

                        @media screen and (min-width:30em) {
                            .css-1j13tx9 {
                                width: 100%;
                            }
                        }

                        @media screen and (min-width:48em) {
                            .css-1j13tx9 {
                                width: 33.33333333333333%;
                            }
                        }
                    </style>
                    <div class="css-1j13tx9">
                        <style data-emotion-css="zcxndt">
                            .css-zcxndt {
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                            }
                        </style>
                        <div style="z-index:1000;background:white;border:1px solid black;width:100%;min-height:22rem;position:relative"
                            class="css-zcxndt">
                            <style data-emotion-css="strwe">
                                .css-strwe {
                                    padding: 1rem;
                                }
                            </style>
                            <div class="css-strwe">
                                <style data-emotion-css="s7863u">
                                    .css-s7863u {
                                        font-size: 1.25rem;
                                        line-height: 1.25;
                                        font-weight: 700;
                                        font-family: titling-gothic-fb-wide, sans-serif;
                                        padding: 2rem;
                                    }

                                    @media screen and (min-width:30em) {
                                        .css-s7863u {
                                            padding: 4rem;
                                        }
                                    }

                                    @media screen and (min-width:48em) {
                                        .css-s7863u {
                                            font-size: 1.5rem;
                                            padding: 1rem;
                                        }
                                    }

                                    @media screen and (min-width:62em) {
                                        .css-s7863u {
                                            padding: 4rem;
                                        }
                                    }
                                </style>
                                <h2 class="css-s7863u">Federica Cocco
                                    <!-- --> <br />(UK)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="css-1j13tx9">
                        <div style="z-index:1000;background:white;border:1px solid black;width:100%;min-height:22rem;position:relative"
                            class="css-zcxndt">
                            <div class="css-strwe">
                                <h2 class="css-s7863u">John Burn-Murdoch
                                    <!-- --> <br />(UK)</h2>
                            </div>
                        </div>
                    </div>
                    <div class="css-1j13tx9">
                        <div style="z-index:1000;background:white;border:1px solid black;width:100%;min-height:22rem;position:relative"
                            class="css-zcxndt">
                            <div class="css-strwe">
                                <h2 class="css-s7863u">Jonas Alsaker Vikan
                                    <!-- --> <br />(NO)</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <style data-emotion-css="1chopxm">
                .css-1chopxm {
                    font-size: 1.5rem;
                    line-height: 1.25;
                    font-weight: 700;
                    font-family: titling-gothic-fb-wide, sans-serif;
                    padding: 2rem;
                    padding-left: 0;
                }
            </style>
            <h2 class="nosto css-1chopxm">More speakers and workshops announced soon</h2>
        </div>
        <style data-emotion-css="i51og3">
            .css-i51og3 {
                margin-top: 2rem;
            }
        </style>
        <div class="css-i51og3"><video width="100%" height="auto" muted="" loop="" autoplay="" playsinline="">
                <source src="early_bird.mp4" type="video/mp4" />Your browser does not support the video tag.</video>
        </div>
        <style data-emotion-css="37az7u">
            .css-37az7u {
                width: calc(100% - 4rem);
                margin: auto;
                max-width: 1200px;
                margin-top: 4rem;
            }
        </style>
        <div class="css-37az7u">
            <style data-emotion-css="18lto7">
                .css-18lto7 {
                    font-size: 1.25rem;
                    line-height: 1.25;
                    font-weight: 700;
                    font-family: titling-gothic-fb-wide, sans-serif;
                    padding-bottom: 1rem;
                }

                @media screen and (min-width:48em) {
                    .css-18lto7 {
                        font-size: 1.5rem;
                    }
                }
            </style>
            <h2 class="css-18lto7">SHOWCASE</h2>
            <style data-emotion-css="1lckt37">
                .css-1lckt37 {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-flex-direction: column;
                    -ms-flex-direction: column;
                    flex-direction: column;
                    padding-bottom: 2rem;
                }

                @media screen and (min-width:30em) {
                    .css-1lckt37 {
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                    }
                }

                @media screen and (min-width:48em) {
                    .css-1lckt37 {
                        -webkit-flex-direction: row;
                        -ms-flex-direction: row;
                        flex-direction: row;
                    }
                }
            </style>
            <div class="css-1lckt37">
                <style data-emotion-css="1xrd3u8">
                    .css-1xrd3u8 {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        width: 100%;
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                    }

                    @media screen and (min-width:30em) {
                        .css-1xrd3u8 {
                            width: 100%;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-1xrd3u8 {
                            width: 50%;
                        }
                    }
                </style>
                <div class="css-1xrd3u8">
                    <style data-emotion-css="hbdw29">
                        .css-hbdw29 {
                            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                        }
                    </style>
                    <p class="css-hbdw29">Student! Are you ready to share your work with the world? Have you designed
                        fascinating visuals related to this year’s theme, democracy? As previous years, Visualizing
                        Knowledge features a showcase of student works in information design that tell stories and
                        inspire action, and we are inviting you to enter your work. Detailed information on student
                        showcases can be found
                        <!-- --> <b style="text-decoration:underline">
                            <style data-emotion-css="u5zpo1">
                                .css-u5zpo1 {
                                    -webkit-transition: all 0.15s ease-out;
                                    transition: all 0.15s ease-out;
                                    cursor: pointer;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    outline: none;
                                }

                                .css-u5zpo1:hover {
                                    -webkit-text-decoration: underline;
                                    text-decoration: underline;
                                }

                                .css-u5zpo1:focus {
                                    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
                                }

                                .css-u5zpo1:disabled,
                                .css-u5zpo1:disabled:focus,
                                .css-u5zpo1:disabled:hover,
                                .css-u5zpo1[aria-disabled=true],
                                .css-u5zpo1[aria-disabled=true]:focus,
                                .css-u5zpo1[aria-disabled=true]:hover {
                                    opacity: 0.4;
                                    cursor: not-allowed;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                }
                            </style><a target="_blank" rel="noopener noreferrer"
                                href="https://drive.google.com/file/d/1s6ZPlqm-4lBW1-_P0GUcCNNHMxAUD0ex/view"
                                class="css-u5zpo1">here</a>
                        </b>.</p>
                </div>
                <div class="css-1xrd3u8">
                    <style data-emotion-css="1p35o4y">
                        .css-1p35o4y {
                            font-size: 1.5rem;
                            line-height: 1.25;
                            font-weight: 700;
                            font-family: titling-gothic-fb-wide, sans-serif;
                            padding-left: 0;
                        }

                        @media screen and (min-width:30em) {
                            .css-1p35o4y {
                                padding-left: 0;
                            }
                        }

                        @media screen and (min-width:48em) {
                            .css-1p35o4y {
                                padding-left: 5rem;
                            }
                        }
                    </style>
                    <h2 class="nosto css-1p35o4y">Be sure to send us your work before the 17th of April.</h2>
                    <style data-emotion-css="149ku64">
                        .css-149ku64 {
                            padding-left: 0;
                        }

                        @media screen and (min-width:30em) {
                            .css-149ku64 {
                                padding-left: 0;
                            }
                        }

                        @media screen and (min-width:48em) {
                            .css-149ku64 {
                                padding-left: 5rem;
                            }
                        }
                    </style>
                    <div class="css-149ku64">
                        <style data-emotion-css="156jfgp">
                            .css-156jfgp {
                                border-radius: 0.25rem;
                                font-weight: 600;
                                width: 12rem;
                                display: -webkit-inline-box;
                                display: -webkit-inline-flex;
                                display: -ms-inline-flexbox;
                                display: inline-flex;
                                -webkit-appearance: none;
                                -moz-appearance: none;
                                appearance: none;
                                -webkit-align-items: center;
                                -webkit-box-align: center;
                                -ms-flex-align: center;
                                align-items: center;
                                -webkit-box-pack: center;
                                -webkit-justify-content: center;
                                -ms-flex-pack: center;
                                justify-content: center;
                                -webkit-transition: all 250ms;
                                transition: all 250ms;
                                -webkit-user-select: none;
                                -moz-user-select: none;
                                -ms-user-select: none;
                                user-select: none;
                                position: relative;
                                white-space: nowrap;
                                vertical-align: middle;
                                line-height: 16px;
                                outline: none;
                                height: 5rem;
                                min-width: 2.5rem;
                                font-size: 12px;
                                padding-left: 1rem;
                                padding-right: 1rem;
                                background-color: #EDF2F7;
                                font-family: titling-gothic-fb-wide, sans-serif;
                                margin-top: 2rem;
                                margin-bottom: 2rem;
                            }

                            .css-156jfgp:hover {
                                background-color: #E2E8F0;
                            }

                            .css-156jfgp:focus {
                                box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
                            }

                            .css-156jfgp:active,
                            .css-156jfgp[data-active=true] {
                                background-color: #CBD5E0;
                            }

                            .css-156jfgp:disabled,
                            .css-156jfgp:disabled:focus,
                            .css-156jfgp:disabled:hover,
                            .css-156jfgp[aria-disabled=true],
                            .css-156jfgp[aria-disabled=true]:focus,
                            .css-156jfgp[aria-disabled=true]:hover {
                                opacity: 0.4;
                                cursor: not-allowed;
                                box-shadow: none;
                            }
                        </style><button type="button"
                            style="border-radius:12rem / 5rem;background:black;color:white;font-weight:400"
                            class="css-156jfgp">SUBMIT<br />YOUR WORK
                            <!-- --> </button>
                    </div>
                </div>
            </div>
            <p class="css-hbdw29">Sponsors:</p>
            <style data-emotion-css="1hfqu0s">
                .css-1hfqu0s {
                    display: -webkit-box;
                    display: -webkit-flex;
                    display: -ms-flexbox;
                    display: flex;
                    margin-bottom: 2rem;
                    margin-top: -3rem;
                }
            </style>
            <div class="css-1hfqu0s">
                <style data-emotion-css="ic72zy">
                    .css-ic72zy {
                        width: 150px;
                        padding-top: 60px;
                        margin-right: 2rem;
                    }
                </style>
                <div class="css-ic72zy"><img class="css-0" /></div>
                <style data-emotion-css="1hf3ncl">
                    .css-1hf3ncl {
                        width: 150px;
                        margin-top: 2rem;
                        margin-right: 1rem;
                    }

                    @media screen and (min-width:30em) {
                        .css-1hf3ncl {
                            margin-top: 0;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-1hf3ncl {
                            margin-top: 0;
                        }
                    }
                </style>
                <div class="css-1hf3ncl"><img class="css-0" /></div>
                <style data-emotion-css="1j0gwpn">
                    .css-1j0gwpn {
                        width: 150px;
                        margin-right: 2rem;
                        margin-top: 4.5rem;
                    }
                </style>
                <div class="css-1j0gwpn"><img class="css-0" /></div>
            </div>
        </div>
        <style data-emotion-css="1syawgx">
            .css-1syawgx {
                width: 100%;
                min-height: 15rem;
                color: white;
                background: black;
                margin: 0;
            }
        </style>
        <footer class="css-1syawgx">
            <style data-emotion-css="x9wip7">
                .css-x9wip7 {
                    width: calc(100% - 4rem);
                    margin: auto;
                    max-width: 1200px;
                }
            </style>
            <div class="css-x9wip7">
                <style data-emotion-css="1q7vqbh">
                    .css-1q7vqbh {
                        display: -webkit-box;
                        display: -webkit-flex;
                        display: -ms-flexbox;
                        display: flex;
                        -webkit-flex-direction: column;
                        -ms-flex-direction: column;
                        flex-direction: column;
                        -webkit-box-pack: justify;
                        -webkit-justify-content: space-between;
                        -ms-flex-pack: justify;
                        justify-content: space-between;
                        margin: auto;
                    }

                    @media screen and (min-width:30em) {
                        .css-1q7vqbh {
                            -webkit-flex-direction: column;
                            -ms-flex-direction: column;
                            flex-direction: column;
                        }
                    }

                    @media screen and (min-width:48em) {
                        .css-1q7vqbh {
                            -webkit-flex-direction: row;
                            -ms-flex-direction: row;
                            flex-direction: row;
                        }
                    }
                </style>
                <div class="css-1q7vqbh">
                    <style data-emotion-css="1pkw62n">
                        .css-1pkw62n {
                            padding: 1rem;
                            padding-top: 3rem;
                        }
                    </style>
                    <div class="css-1pkw62n">
                        <style data-emotion-css="1nbic85">
                            .css-1nbic85 {
                                width: 150px;
                            }
                        </style>
                        <div class="css-1nbic85"><img style="mix-blend-mode:exclusion" class="css-0" /></div>
                    </div>
                    <div class="css-1pkw62n">
                        <style data-emotion-css="2b8ebk">
                            .css-2b8ebk {
                                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                                font-size: 0.875rem;
                            }
                        </style>
                        <p class="css-2b8ebk"><b>Visualizing Knowledge</b><br />Visualizing Democracy<br /><br />8th of
                            May 2020<br />Dipoli, Kaleva Hall<br />Espoo<br /></p>
                    </div>
                    <div class="css-1pkw62n">
                        <p class="css-2b8ebk"><b>Contact</b><br /><a
                                href="mailto:vizknowledge@aalto.fi">vizknowledge@aalto.fi</a><br /><br /><b>Follow us
                            </b><br />
                            <style data-emotion-css="u5zpo1">
                                .css-u5zpo1 {
                                    -webkit-transition: all 0.15s ease-out;
                                    transition: all 0.15s ease-out;
                                    cursor: pointer;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                    outline: none;
                                }

                                .css-u5zpo1:hover {
                                    -webkit-text-decoration: underline;
                                    text-decoration: underline;
                                }

                                .css-u5zpo1:focus {
                                    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.6);
                                }

                                .css-u5zpo1:disabled,
                                .css-u5zpo1:disabled:focus,
                                .css-u5zpo1:disabled:hover,
                                .css-u5zpo1[aria-disabled=true],
                                .css-u5zpo1[aria-disabled=true]:focus,
                                .css-u5zpo1[aria-disabled=true]:hover {
                                    opacity: 0.4;
                                    cursor: not-allowed;
                                    -webkit-text-decoration: none;
                                    text-decoration: none;
                                }
                            </style><a target="_blank" rel="noopener noreferrer"
                                href="https://www.facebook.com/vizknowledge/" class="css-u5zpo1">Facebook</a> <!-- -->|
                            <!-- --> <a target="_blank" rel="noopener noreferrer"
                                href="https://www.twitter.com/vizknowledge/" class="css-u5zpo1">Twitter</a> <!-- -->|
                            <!-- --> <a target="_blank" rel="noopener noreferrer"
                                href="http://instagram.com/vizknowledge" class="css-u5zpo1">Instagram</a>
                        </p>
                    </div>
                    <div class="css-1pkw62n">
                        <p class="css-2b8ebk"><b>Further information</b> <br /><a href="https://aaltovcd.fi/"
                                class="css-u5zpo1">Visual Communication Design</a><br /><a
                                href="https://vizknowledge.aalto.fi/archive/2019/" class="css-u5zpo1">VK19
                                Website</a><br /><a href="https://vizknowledge.aalto.fi/archive/2018/"
                                class="css-u5zpo1">VK18 Website</a><br /></p>
                    </div>
                    <style data-emotion-css="q5fqw0">
                        .css-q5fqw0 {
                            padding: 1rem;
                        }
                    </style>
                    <div class="css-q5fqw0">
                        <p class="css-2b8ebk">
                            <style data-emotion-css="mpgdz9">
                                .css-mpgdz9 {
                                    width: 175px;
                                }
                            </style><img class="css-mpgdz9" />
                        </p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script id="__NEXT_DATA__"
        type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"xiFeuWSmRMmA7ZVOTJ3XX","nextExport":true,"autoExport":true}</script>
    <script nomodule="" src="_next/static/runtime/polyfills-104006257fab7491bcba.js"></script>
    <script async="" data-next-page="/" src="_next/static/xiFeuWSmRMmA7ZVOTJ3XX/pages/index.js"></script>
    <script async="" data-next-page="/_app" src="_next/static/xiFeuWSmRMmA7ZVOTJ3XX/pages/_app.js"></script>
    <script src="_next/static/runtime/webpack-4b444dab214c6491079c.js" async=""></script>
    <script src="_next/static/chunks/framework.94bc9fd9a7de53a90996.js" async=""></script>
    <script src="_next/static/chunks/commons.9491ffab68e9b94292f7.js" async=""></script>
    <script src="_next/static/chunks/88f519bace74808fecc1507dd0a36e3dd66ae35b.e2649a8ea8eadd781584.js"
        async=""></script>
    <script src="_next/static/chunks/5045038ae62c8699fed5eb965c401bdce9816fb3.8ec94830fd1a322a941d.js"
        async=""></script>
    <script src="_next/static/chunks/styles.ad866184c85e573445d7.js" async=""></script>
    <script src="_next/static/runtime/main-37d7464045526570acb7.js" async=""></script>
    <script src="_next/static/xiFeuWSmRMmA7ZVOTJ3XX/_buildManifest.js" async=""></script>
</body>
<script src="public/bundle.js"></script>

</html>